# Web-Chat-App

./: LICENSE  README.md  chat-app.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/: copilot-instructions.md
back-end/: Dockerfile  Program.cs  appsettings.json  back-end.csproj  back-end.http
back-end.Tests/: KeyRepositoryTests.cs  UserRepositoryTests.cs  UsersServiceTests.cs  back-end.Tests.csproj
back-end/Controllers/: UsersController.cs
back-end/Data/: ChatDbContext.cs
back-end/Endpoints/: EndpointMappings.cs
back-end/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
back-end/Features/Friendships/: FriendshipEndpoints.cs  FriendshipService.cs
back-end/Features/Friendships/Interfaces/: IFriendshipRepository.cs
back-end/Features/Friendships/Requests/: AcceptFriendRequest.cs  DeleteFriendship.cs  GetFriendshipsForUser.cs  SendFriendRequest.cs
back-end/Features/Keys/: KeysEndpoints.cs
back-end/Features/Keys/Dto/: KeyBundleResponseDto.cs  KeyUploadDto.cs
back-end/Features/Keys/Interfaces/: IKeyRepository.cs
back-end/Features/Users/: CreateUser.cs  IUserRepository.cs  Login.cs  UserDto.cs  UsersEndpoints.cs  UsersService.cs
back-end/Features/Users/Dtos/: AuthResult.cs  UserDto.cs
back-end/Features/Users/Handlers/: CreateUserHandler.cs  GetUsersHandler.cs  LoginHandler.cs
back-end/Features/Users/Interfaces/: IUserRepository.cs  IUserService.cs
back-end/Features/Users/Requests/: GetUsersQuery.cs
back-end/Hubs/: ChatHub.cs
back-end/Hubs/Dtos/: EncryptedMessageDto.cs
back-end/Infrastructure/Friendships/: FriendshipRepository.cs
back-end/Infrastructure/Keys/: KeyRepository.cs
back-end/Infrastructure/Logging/: LoggingBehavior.cs
back-end/Infrastructure/Users/: UserRepository.cs
back-end/Migrations/: 20260313214416_InitialCreate.Designer.cs  20260313214416_InitialCreate.cs  20260317002222_InitialIdentity.Designer.cs  20260317002222_InitialIdentity.cs  20260317013706_UpdateUser.Designer.cs  20260317013706_UpdateUser.cs  20260317230328_CryptographyKeys.Designer.cs  20260317230328_CryptographyKeys.cs  20260410140158_AddMessagingAndDeviceModels.Designer.cs  20260410140158_AddMessagingAndDeviceModels.cs  ChatDbContextModelSnapshot.cs
back-end/Models/: Conversation.cs  Friendship.cs  KeyBundle.cs  Message.cs  OneTimePreKey.cs  User.cs  UserDevice.cs
back-end/Properties/: launchSettings.json
front-end/: Dockerfile  components.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
front-end/src/: App.tsx  index.css
front-end/src/components/: Footer.tsx  Header.tsx  login-form.tsx  signup-form.tsx
front-end/src/components/ui/: combobox.tsx  command.tsx  context-menu.tsx  menubar.tsx  spinner.tsx
front-end/src/domain/auth/: api.ts
front-end/src/lib/: api.ts
front-end/src/pages/: LoginPage.tsx  MainPage.tsx  SignupPage.tsx
front-end/src/store/: useAuth.ts
front-end/src/types/: dtos.ts  schemas.ts
